# PokeApi

./: PokeApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PokeApi/: Dockerfile  Dockerfile.original  PokeApi.csproj  PokeApi.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PokeApi.Infrastructure/: HttpClientProvider.cs  HttpClientWrapper.cs  IHttpClientProvider.cs  IHttpClientWrapper.cs
PokeApi.Models/: Class1.cs  DescriptionModel.cs  PokeApi.Models.csproj  Pokemon.cs
PokeApi.Models/ConfigModels/: CacheConfigModel.cs  PokemonApiConfigModel.cs
PokeApi.PokemonManagement/: IPokemonService.cs  PokeApi.PokemonManagement.csproj  PokemonService.cs
PokeApi.PokemonManagement/Descriptions/: DefaultDescriptionStrategy.cs  DescriptionProviderFactory.cs  IDescriptionProviderFactory.cs  IDescriptionService.cs  IDescriptionStrategy.cs
PokeApi.PokemonManagement/Descriptions/Descriptors/: DefaultDescriptor.cs  FunTranslationsTranslator.cs  ShakespearTranslator.cs  YodaTranslator.cs
PokeApi.PokemonManagement/Tests/: PokemonServiceTests.cs
PokeApi/Controllers/: PokemonController.cs  WeatherForecastController.cs
PokeApi/Properties/: launchSettings.json
PokeApi/ResponseModels/: PokemonResponseModel.cs
PokeApi/Tests/: PokemonControllerTests.cs
PokeApiTests/: PokeApiTests.csproj  UnitTest1.cs
PokeApiTests/PokeApi.Infrastructure.Tests/: HttpClientProviderShould.cs
PokeApiTests/PokeApi.PokemonManagement.Tests/: DescriptionProviderFactoryShould.cs  FunTranslationsTranslator.cs  PokemonServiceShould.cs  PokemonServiceTests.cs
PokeApiTests/PokeApiController.Tests/: PokemonControllerShould.cs
PokemonManagement/: PokeApi.PokemonManagement.csproj  PokemonService.cs
