<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3f59cce4-5668-46d2-85a3-12b5e266b02e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokeApi.Models\PokeApi.Models.csproj" />
    <ProjectReference Include="..\PokeApi.PokemonManagement\PokeApi.PokemonManagement.csproj" />
    <ProjectReference Include="..\PokemonManagement\PokeApi.PokemonManagement.csproj" />
  </ItemGroup>


</Project>
